module.exports = {
    name: 'rules',
    description: "Embeds!",
    execute(message, args, Discord) {
        const newEmbed = new Discord.MessageEmbed()
        .setColor ('#b5bc98')
        .setTitle ('Server Rules.')
        .addFields(
            {name: 'Общее положение сервера.', value: '• Участники сервера Discord равны перед правилами вне зависимости от опыта и роли. \n • Мат разрешается, но без злоупотребления. \n • Запрещено оскорбление других пользователей. \n • Нельзя использовать NSFW: шок-контент, порнографию. \n • Незнание правил не освобождает от ответственности. \n • Правила в любой момент могут быть изменены или дополнены. \n • В любом канале могут быть установлены индивидуальные запреты а так же наказания. '},
            {name: 'Текстовые каналы.', value: '• Запрещены все типы флуда. \n • Запрещается жесткий троллинг. \n • Запрещены какие либо ссылки. \n • Запрещено использование Caps Lock \n • Запрещена реклама других групп серверов, вк. Размещение ссылки по согласованию с администратором. '},
            {name: 'Голосовые каналы.', value: '• Запрещено неадекватное поведение! \n • Запрещено упоминание/оскорбление родных! \n • Запрещено включать микрофон на полную громкость, тем самым создавать помехи в канале. • Запрещается разводить какие-либо конфликты. \n • Запрещено использование сторонних программ для изменения голоса или создания звуковых эффектов. \n • Запрещено обсуждение политики в любом ее виде. (искл: приват-общение) \n • При наличии шума вокруг рекомендуется применение Push-To-Talk.'}

        )
        message.channel.send(newEmbed);

    },
}

