module.exports = {
    name: 'roles',
    description: "Embeds!",
    execute(message, args, Discord) {
        const newEmbed = new Discord.MessageEmbed()
        .setColor ('#FFFFFF')
        .setTitle ('Информация о ролях нашего сервера.')
        .setAuthor('Gamers Server', 'https://i.imgur.com/Z5W4OP4.png')
        .addFields(
        
            {name: 'Support Team', value: '**⠀⭐ Перемещать участников \n⠀⭐ Отключать микрофон \n⠀⭐ Управлять сообщениями \n⠀⭐ Просмотр журнала аудита \n⠀⭐ Следящий за работоспособностью сервера**'},
            {name: 'Head Moderator', value: '**⠀⭐ Управлять сервером \n⠀⭐ Управлять ролями \n⠀⭐ Управлять каналами \n⠀⭐ Отключать микрофон \n⠀⭐ Управлять эмодзи \n⠀⭐ Управлять вебхуками \n⠀⭐ Приоритетный режим \n⠀⭐ Отключать звук**'},
            {name: 'Admin', value: '**⠀⭐ Перемещать участников \n⠀⭐ Отключать микрофон \n⠀⭐ Управлять сообщениями \n⠀⭐ Просмотр журнала аудита \n⠀⭐ Управлять эмодзи \n⠀⭐ Управлять вебхуками \n⠀⭐ Изменить никнейм \n⠀⭐ Выгонять участников \n⠀⭐ Приоритетный режим**'},
            {name: 'Moder', value: '**⠀⭐ Отключать микрофон \n⠀⭐ Управлять эмодзи \n⠀⭐ Управлять вебхуками \n⠀⭐ Приоритетный режим \n⠀⭐ Отключать звук \n⠀⭐ Изменить никнейм \n⠀⭐ Просмотр журнала аудита**'},
            {name: 'Vip+', value: '**⠀⭐ Перемещать участников. \n⠀⭐ Приоритетный режим.**'}



        )
        .setImage('https://i.imgur.com/Z5W4OP4.png')
        message.channel.send(newEmbed);
    
    },

}

